PORT=3000

DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_NAME=hracademy

JWT_SECRET=hari17rizki20alfan19
JWT_AUDIENCE=AUDIENCE
JWT_ISSUER=ISSUER

ANALYTIC_MEASUREMENT_ID=399238207
ANALYTIC_API_SECRET=ZDbNgDMPRT2ZpHMGxbxVEw